<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núria López Investigació contra el Càncer</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<main class="principal">
    <body>
    
        <header class="Titol">
            <h1 class="Paraf">Científiques Catalanes</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>

        <div>
            <h2 class="galeria">Galería</h2>
        </div>

        <section class="nuria">
            <p><img class="imatge1" src="nuriaL-B.jpg" alt="Nuria"></p>
            <p><img class="imatge2" src="nuria.jpg" alt="Nuria"></p>
            <p><img class="imatge3" src="NuriaLoBi.jpg" alt="Nuria"></p>
            <p><img class="imatge4" src="nuria_lopez02.jpg" alt="Nuria"></p>
            <p><img class="imatge5" src="Núria-López.jpg" alt="Nuria"></p>
        </section>

        <section>
            <footer>
                <p>&copy; Llenguatges Web | Facultat de Ciències i Tecnologia | UVic-Ucc | Designed by: Albert Vargas Albero</p>
            </footer>
        </section>
    </body>
    
</main>
</html>