*{
    background-color: black;
}

@keyframes aparicio {
    0% {
       opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
 }

body{
    margin:0;
    padding:0;
    font-family: ‘Courier New’, Courier, monospace;
    font-size: medium;
}

.principal{
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    position: relative;

}

nav{
    border-bottom: 2px white solid;
    margin-left: 700px;
    margin-right: 700px;
}

li{
    text-decoration: none;
    color: white;
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
    position: relative;
    left: 5%;
    padding:10px;
}
li a{
    padding: 5px 10px 5px 10px;
    color: #666;
    background-color: #eeeeee;
    border: 2px solid rgb(107, 1, 102);
    text-decoration: none;
}

li a:hover{
    color: red;
    background-color: black;
}


.Titol{
    margin: auto;
    padding-top: 70px;
}

.Paraf{
    color: white;
    margin-left: 40%;
    position: relative;
    top:-40px;
}

.galeria{
    color: white;
    margin-top:3%;
    margin-left: 47%;
}


.imatge1{
    animation-name: aparicio;
    animation-duration: 1s;
    height: 500px;
    width: 500px;
    margin-top:5%;
}

.imatge2{
    animation-name: aparicio;
    animation-duration: 3s;
    position: absolute;
    top:24%;
    margin-left: 30%;
}

.imatge3{
    animation-name: aparicio;
    animation-duration: 6s;
    height:530px;
    width:530px;
    position: absolute;
    top:24%;
    left:70%;
    

}
.imatge4{
    animation-name: aparicio;
    animation-duration: 8s;
    height: 450px;
    width:450px;
    position: absolute;
    top:60%;
}

.imatge5{
    animation-name: aparicio;
    animation-duration: 10s;
    width:500px;
    height: 456px;
    position: absolute;
    top:60%;
    left: 30%;
}



footer{
    color: white;
    margin-top:36% ;
    margin-left: 29%;
    font-size: 15px;
}