<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núria López Investigació contra el Càncer</title>
    <link rel="stylesheet" href="style.css">
</head>
<main class="principal">
    <body>
    
        <header class="Titol">
            <h1 class="Paraf">Científiques Catalanes</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <section class="nuria">
            <h1 class="nom">Núria López-Bigas</h1>
            <h2 class="treball">Genètica del Càncer</h2>
            <p><img class="imatge" src="Núria-López.jpg" alt="Núria lópez"></p>
            <p class="text">Núria López-Bigas, nascuda a Monistrol de Montserrat i vivint actualment a Manresa, és una bióloga catalana especialtizada en la enòmica computacional del càncer. Durant 10 anys ha estat cap del grup de recerca en genòmica biomèdica del Departaament de Ciències Experimentals i de la Salut i al Parc de Recerca Biomèdica de Barcelona.</p>
        </section>

        <section>
            <footer>
                <p>&copy; Llenguatges Web | Facultat de Ciències i Tecnologia | UVic-Ucc | Designed by: Albert Vargas Albero</p>
            </footer>
        </section>
    </body>
    
</main>
</html>