*{
    background-color: black;
}

@keyframes text {
    0% {
       opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
 }

 
body{
    margin:0;
    padding:0;
    font-family: ‘Courier New’, Courier, monospace;
}
.principal{
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    position: relative;

}

nav{
    border-bottom: 2px white solid;
    margin-left: 700px;
    margin-right: 700px;
}

li{
    text-decoration: none;
    color: white;
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
    position: relative;
    left: 5%;
    padding: 10px;
}
li a{
    padding: 5px 10px 5px 10px;
    color: #666;
    background-color: #eeeeee;
    border: 2px solid rgb(107, 1, 102);
    text-decoration: none;
}

li a:hover{
    color: red;
    background-color: black;
}

.Titol{
    margin: auto;
    padding-top: 70px;
}

.Paraf{
    color: white;
    margin-left: 39%;
    position: relative;
    top:-40px;
}




.nuria{
    position: relative;
    top:20%;
    color: white;
    animation-name: text;
    animation-duration: 4s;
}
.nom{
    margin-left: 5%;
    font-size: 35px;
}
.treball{
    margin-left:5%;
}

.imatge{
    margin-left: 3%;
    width: 300px;
    height: 300px;
    display: block;
    padding: 40px;
}
.text{
    margin-left: 25%;
    position:absolute;
    top:30%;
    width: 800px;
    font-size: 20px;
    line-height: 25px;
   
}

footer{
    color: white;
    position: absolute;
    top: 127%;
    left: 29%;
    font-size:15px;
    
}

